<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Colors</title>
</head>
<style>
    body{
        background-color: ghostwhite;
        text-align: center;
    }
    .outterbox{
        width : 200px;
        height : 300px;
        border : 10px solid white;
    }

    .innerbox{
        transform: scale(1.02);
        margin-top: 30px;
        text-align :start;
        width : 100%;
        height : 70px;
        background-color : white;
    }

    #tomato{
        background-color : tomato;
        display:inline-block;
    }

    #teal{
        background-color : teal;
        display:inline-block;
        
    }

    #burlywood{
        background-color : burlywood;
        display:inline-block;
    }

    #thistle{
        background-color : thistle;
        display:inline-block;
    }

    .flex{
        height: auto;
        display: flex;
        /* align-items: center; */
       /* justify-content: space-evenly; */
    }
    

</style>

<body>
    <h1 style="text-align:center";>The Best Colors</h1>
    <div>
        <div id="tomato" class="outterbox">
            <div class="innerbox flex">
                <!-- <h5>dsasdas</h5>
                <h5>dsasdas</h5> -->
            </div>
            
        </div>
        <div id="teal" class="outterbox">
            <div class="innerbox"></div>
        </div>
    </div>
    <div style="margin-top: 10px;">
        <div id="burlywood" class="outterbox">
            <div class="innerbox"></div>
        </div>
        <div id="thistle" class="outterbox">
            <div class="innerbox"></div>
        </div>
    </div>5   

</body>
</5m5